# Environment Variables for PHP AND MYSQL
#- DO NOT USE UPPER CASE LETTERS AND SPACES **

MYSQL_SERVER=db
MYSQL_DATABASE=project_name 
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

# To get these .env variables use function 
# getenv('env_variable_name');
